<mapcache>
 <!--http://mapserver.org/el/mapcache/config.html-->
    <cache name="hdfs" type="disk">
    <!--TODO move to hdfs or ssd-->
       <base>/tmp/</base>
        <symlink_blank/>
   </cache>
   
   <cache name="ssd" type="disk">
       <base>/share/ssd/tiles/gadm</base>
        <symlink_blank/>
   </cache>

    
   <format name="PNGQ_FAST" type ="PNG">
   <compression>fast</compression>

        <colors>256</colors>
    </format>

    <source name="s-adm0" type="wms">
    <getmap>
      <params>
         <FORMAT>image/png</FORMAT>
         <LAYERS>adm0</LAYERS>
         <MAP>gadm</MAP>
      </params>
    </getmap>
     
   <http>
      <url>http://test2.biogeo.ucdavis.edu/maps</url>
      <connection_timeout>30</connection_timeout>
   </http>
   </source>
   
   <tileset name="adm0">
       <source>s-adm0</source>

       <cache>ssd</cache>
       <grid>GoogleMapsCompatible</grid>

       <metadata>
          <title>Countries</title>
          <abstract>GADM</abstract>
       </metadata>

       <format>PNGQ_FAST</format>
       <metatile>5 5</metatile>
       <metabuffer>10</metabuffer>
       <!--<expires>3600</expires>
       <auto_expire>86400</auto_expire>
        -->
    </tileset>
    
    <source name="s-adm0-labels" type="wms">
        <getmap>
          <params>
             <FORMAT>image/png</FORMAT>
             <LAYERS>adm0-labels</LAYERS>
             <MAP>gadm</MAP>
          </params>
        </getmap>
         
       <http>
          
          <url>http://test2.biogeo.ucdavis.edu/maps</url>
          
          <connection_timeout>30</connection_timeout>
       </http>
   </source>
   
   <tileset name="adm0-labels">
       <source>s-adm0-labels</source>

       <cache>ssd</cache>
       <grid>GoogleMapsCompatible</grid>

       <metadata>
          <title>Country Names</title>
          <abstract>GADM</abstract>
       </metadata>

       <format>PNGQ_FAST</format>
       <metatile>5 5</metatile>
       <metabuffer>10</metabuffer>
       <!--<expires>3600</expires>
       <auto_expire>86400</auto_expire>
        -->
    </tileset>

    <source name="s-adm1" type="wms">
    <getmap>
      <params>
         <FORMAT>image/png</FORMAT>
         <LAYERS>adm1</LAYERS>
         <MAP>gadm</MAP>
      </params>
    </getmap>
     
   <http>
      <url>http://test2.biogeo.ucdavis.edu/maps</url>
      <connection_timeout>30</connection_timeout>
   </http>
   </source>
   
   <tileset name="adm1">
       <source>s-adm1</source>

       <cache>ssd</cache>
       <grid>GoogleMapsCompatible</grid>

       <metadata>
          <title>ADM1</title>
          <abstract>GADM</abstract>
       </metadata>

       <format>PNGQ_FAST</format>
       <metatile>5 5</metatile>
       <metabuffer>10</metabuffer>
       <expires>86400</expires>
       <auto_expire>86400</auto_expire>

    </tileset>
 
    <source name="s-adm1-labels" type="wms">
        <getmap>
          <params>
             <FORMAT>image/png</FORMAT>
             <LAYERS>adm1-labels</LAYERS>
             <MAP>gadm</MAP>
          </params>
        </getmap>
         
       <http>
          
          <url>http://test2.biogeo.ucdavis.edu/maps</url>
          
          <connection_timeout>30</connection_timeout>
       </http>
   </source>
   
   <tileset name="adm1-labels">
       <source>s-adm1-labels</source>

       <cache>ssd</cache>
       <grid>GoogleMapsCompatible</grid>

       <metadata>
          <title>ADM1 Names</title>
          <abstract>GADM</abstract>
       </metadata>

       <format>PNGQ_FAST</format>
       <metatile>5 5</metatile>
       <metabuffer>10</metabuffer>
       <expires>86400</expires>
       <auto_expire>86400</auto_expire>

    </tileset>

    <service type="wms" enabled="true"/>
    <service type="wmts" enabled="true"/>
    <service type="tms" enabled="true"/>
    <service type="demo" enabled="true"/>
   
    <errors>report</errors>
    <log_level>warn</log_level>
</mapcache>

